#put any key/value pairs here
my.plugin.name=MyPluginffff
milkneko-section.label=milknekoSection
milkneko-section.name=milknekoSection
milkneko-section.description=The milknekoSection Plugin

milkneko-item.label=milknekoItem
milkneko-item.name=milknekoItem
milkneko-item.description=The milknekoItem Plugin
